# products-api-services

./: README.md  pom.xml
src/main/java/org/solution/: Application.java
src/main/java/org/solution/as/annotations/: AcceptableCurrencyCode.java  CurrencyCode.java  CurrencyCodeValidator.java
src/main/java/org/solution/as/common/: Constants.java
src/main/java/org/solution/as/config/: CassandraConfig.java
src/main/java/org/solution/as/controller/: ProductController.java
src/main/java/org/solution/as/exception/: ControllerExceptionHandler.java
src/main/java/org/solution/as/model/: Price.java  Product.java
src/main/java/org/solution/as/repository/: PriceRepository.java
src/main/java/org/solution/as/service/: ProductService.java  ProductServiceBean.java
src/main/resources/config/: application.properties
src/test/java/org/solution/as/: AbstractControllerTest.java  AbstractTest.java
src/test/java/org/solution/as/controller/: ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/org/solution/as/repository/: PriceRepositoryIntegrationTest.java
src/test/java/org/solution/as/service/: ProductServiceIntegrationTest.java
src/test/resources/: logback-test.xml
