server.port=8014
spring.data.cassandra.keyspace-name=mykeyspace
external.api.url=https://redsky.target.com/v2/pdp/tcin/
external.api.url.excludes.fields=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics